Temperature Replica Exchange Molecular Dynamics (T-REMD)
(2 core case: sim[01], 4 core case: sim[01234]Åj
0. sudo apt -y install gromacs-openmpi
1. git clone https://github.com/by-student-2017/Gromacs-tutorial.git
2. cd Gromacs-tutorial/pdb5awl_remd
3. sh grompp_equil.sh
4. mpirun mdrun_mpi -v -multidir sim[01] -deffnm equil
5. sh /grompp_sim.sh
6. mpirun mdrun_mpi -v -multidir sim[01] -replex 100 -deffnm sim
--------- --------- --------- --------- --------- 
ÅESwap structures with multiple repl
ÅERepeat a short T-REMD simulation to adjust the temperature to the expected exchange probability (0.2 to 0.3).
ÅEPlease, use ÅhTemperature generator for REMD-simulationsÅh
--------- --------- --------- --------- --------- 
[GR1] http://www.scls.riken.jp/scruise/software/gromacs.html