Ubuntu 20.04 LTS on windows10
-----------------------------------------------------------------------------------------
1. cd $HOME
2. git clone https://github.com/by-student-2017/Gromacs-tutorial.git
3. cd ~/Gromacs-tutorial/helix_simple_mdp
4. gmx pdb2gmx -ignh -f helix.pdb -o conf.pdb
 1
 [ 1: AMBER99 protein, nucleic AMBER94 (Wang et al., J. Comp. Chem. 21, 1049-1074, 2000)]
 1
 [ 1: TIP3P     TIP 3-point, recommended]
5. gmx editconf -c -d 1.0 -f conf.pdb -o boxed.pdb
6. gmx solvate -cs spc216.gro -cp boxed.pdb -p topol.top -o solved.pdb
7. gedit neutral.mdp
  (check input file (neutral.mdp))
8. gmx grompp -f neutral.mdp -c solved.pdb -p topol.top -o neutral.tpr -maxwarn 1
9. gmx genion -s neutral.tpr -o neutral.pdb -p topol.top -pname NA -nname CL -neutral
 Select a group: 8
 Selected 8: 'SOL'
10. vmd neutral.pdb
11. gedit minim.mdp
  (check input file (minim.mdp))
12. gmx grompp -f minim.mdp -c neutral.pdb -p topol.top -o em.tpr -maxwarn 1
13. gmx mdrun -v -deffnm em
14. gedit nvt.mdp
  (check input file (nvt.mdp))
15. gmx grompp -f nvt.mdp -c em.gro -r em.gro -p topol.top -o nvt.tpr -maxwarn 1
16. gmx mdrun -deffnm nvt
17. gedit npt.mdp
  (check input file (npt.mdp))
18. gmx grompp -f npt.mdp -c nvt.gro -r nvt.gro -t nvt.cpt -p topol.top -o npt.tpr -maxwarn 1
19. gmx mdrun -deffnm npt
20. gedit md.mdp
  (check input file (md.mdp))
21. gmx grompp -f md.mdp -c npt.gro -t npt.cpt -p topol.top -o md.tpr -maxwarn 1
22. gmx mdrun -deffnm md
23. gmx trjconv -s md.tpr -f md.xtc -o md_noPBC.xtc -pbc mol -center
 Select a group: 1
 Selected 1: 'DNA'
 Select a group: 0
 Selected 0: 'System'
24. vmd md.gro md_noPBC.xtc
-----------------------------------------------------------------------------------------